{
  "name": "aws-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZuSolaris/aws-server.git"
  },
  "author": "ZuSolaris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZuSolaris/aws-server/issues"
  },
  "homepage": "https://github.com/ZuSolaris/aws-server#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {},
  "keywords": []
}
